create database test;
use test;
CREATE TABLE Shots_DATA(Team CHAR(6), 
		    X DOUBLE, 
                    Y DOUBLE, 
                    FGMade DOUBLE);
SELECT TEAM, COUNT(X AND Y) AS SHOTS_ATTEMPTED, SUM(FGMADE) AS SHOTS_MADE, (SUM(FGMADE)/COUNT(X AND Y)) AS FGP, 
SUM(X>21.99 AND Y<7.9) AS C3_ATTEMPTS, SUM(X>21.99 AND Y<7.9 AND FGMADE=1) AS C3_MADE, (SUM(X>21.99 AND Y<7.9 AND FGMADE=1)/SUM(X>21.99 AND Y<7.9)) AS C3P, (SUM(X>21.99 AND Y<7.9)/COUNT(X AND Y)) AS C3ATTEMPT_PER, ((SUM(X>21.99 AND Y<7.9 AND FGMADE=1)+((0.5*(SUM(X>21.99 AND Y<7.9 AND FGMADE=1)+SUM(X>21.99 AND Y>7.8 AND FGMADE=1)))))/(COUNT(X AND Y))) AS C3_EFG,
SUM(X>21.99 AND Y>7.8) AS NC3_ATTEMPTS, SUM(X>21.99 AND Y>7.8 AND FGMADE=1) AS NC3_MADE, (SUM(X>21.99 AND Y>7.8 AND FGMADE=1)/SUM(X>21.99 AND Y>7.8)) AS NC3P, (SUM(X>21.99 AND Y>7.8)/COUNT(X AND Y)) AS NC3ATTEMPT_PER, ((SUM(X>21.99 AND Y>7.8 AND FGMADE=1)+((0.5*(SUM(X>21.99 AND Y<7.9 AND FGMADE=1)+SUM(X>21.99 AND Y>7.8 AND FGMADE=1)))))/(COUNT(X AND Y))) AS NC3_EFG,
SUM(X<22) AS 2PT_ATTEMPTS, SUM(X<22 AND FGMADE=1) AS 2PT_MADE, (SUM(X<22 AND FGMADE=1)/SUM(X<22)) AS 2PTP, (SUM(X<22)/COUNT(X AND Y)) AS 2PTATTEMPT_PER, ((SUM(X<22 AND FGMADE=1)+((0.5*(SUM(X>21.99 AND Y<7.9 AND FGMADE=1)+SUM(X>21.99 AND Y>7.8 AND FGMADE=1)))))/(COUNT(X AND Y))) AS 2PT_EFG, 
((SUM(FGMADE)+((0.5*(SUM(X>21.99 AND Y<7.9 AND FGMADE=1)+SUM(X>21.99 AND Y>7.8 AND FGMADE=1)))))/(COUNT(X AND Y))) AS OVERALLEFG_PER
FROM SHOTS_DATA
GROUP BY TEAM 
